<!DOCTYPE html>
<html lang="=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 10vh;
        display: flex;
        align-items: center;
        }
        .div1{
            width: 33%;
            height: 55px;
            display: flex;
            align-items: center;
        }
        .div2{
            width: 33%;
            height: 55px;
    display: flex;
    justify-content: right;
    align-items: center;
        }
        .logo{
            width: 50px; 
            height: 50px;
            margin-left: 12px;

        }
        #assinar{
            margin-right: 12px;
          text-decoration: none;
          background-color: blue;
       color: white;
          padding: 4px 30px;
          border-radius: 3px;
        }
        .cont{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .menu{
            position: fixed;
            width: 10%;
            height: 90vh;
            background-color: blue;
        }
        .conteudo{
            width: 100%;
height: 90vh;
background-color: red;
        }
       
    </style>
</head>
<body>

<nav>

    <div class="div1">
        <img class="logo"src="banner1.png" alt="" class="logo">
    </div>
    <div class="connt">
        <a href="mailto:tezte0500@gmail.com">tezte0500@gmail.com</a>

    </div>

    <div class="div2">
<a id="assinar" href="tel:84981617972">assinar</a>
    </div>

</nav>

<div class="cont">
<div class="menu">
    <a href="">sobre</a>
    <a href="">sobre</a>
</div>
<div class="conteudo"></div>


</div>



    
</body>
</html>